<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Ferro</title>
</head>
<body>
<br><br>
    <center>
        <h1>Ferro</h1>
        <br><br>
    </center>
    <h2>Características:</h2>
    <br><br>
    <h3>
O ferro (do latim ferrum) é um elemento químico, símbolo Fe, de número atômico 26 (26 prótons e 26 elétrons) e massa atômica 56 u. À temperatura ambiente, o ferro encontra-se no estado sólido. É extraído da natureza sob a forma de minério de ferro que, depois de passado para o estágio de ferro-gusa, através de processos de transformação, é usado na forma de lingotes. Controlando-se o teor de carbono, dá-se origem a vários tipos de aço.<br>
Este metal de transição é encontrado no grupo 8 (anteriormente denominado como VIIIB) da Classificação Periódica dos Elementos. É o quarto elemento mais abundante da crosta terrestre (aproximadamente 5%) e, entre os metais, somente o alumínio é mais abundante.<br>
    </h3>
    <br><br>
    <h2>Abundância e obtenção:</h2>
    <br><br>
    <h3>
É o metal de transição mais abundante da crosta terrestre, e quarto de todos os elementos. Também é abundante no universo, tendo-se encontrado meteoritos que contêm este elemento. O ferro é encontrado em numerosos minerais, destacando-se:<br>
A hematita (Fe2O3), a magnetita (Fe3O4), a limonita [FeO(OH)], a siderita (FeCO3), a pirita (FeS2) e a ilmenita (FeTiO3).<br>
    </h3>
    <br><br>
    <h2>Propriedades Químicas:</h2>
    <br><br>
    <h3>
O ferro é o metal mais usado, com 95% em peso da produção mundial de metal. É indispensável devido ao seu baixo preço e dureza, especialmente empregado em automóveis, barcos e componentes estruturais de edifícios.<br>
É encontrado na natureza fazendo parte da composição de diversos minerais, entre eles muitos óxidos, como o FeO (óxido de ferro II, ou óxido ferroso) ou como Fe2O3 (óxido de ferro III, ou óxido férrico). Os números que acompanham o íon ferro dizem respeito aos estados de oxidação apresentados pelo ferro, que são +2 e +3, e ele é raramente encontrado livre. Para obter-se ferro no estado elementar, os óxidos são reduzidos com carbono e imediatamente submetidos a um processo de refinação para retirar as impurezas presentes.
    </h3>
<br><br>
<a href="index.html">
    <button>Voltar</button>
</a>
<br><br>
</body>
</html>